APP_SECRET=

APP_API_URL=http://192.168.5.206:3333
APP_WEB_URL=http://localhost:3000

# EMAIL = ses(aws) ou ethereal
MAIL_DRIVER=ethereal

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# # Storage (s3 ou disk)
STORAGE_DRIVER=disk
